{
  "name": "mern_backend",
  "version": "1.0.0",
  "description": "a backend practice setup",
  "keywords": [
    "javascript",
    "backend",
    "rahul"
  ],
  "license": "ISC",
  "author": "Rahul Rai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
